# JackHenrySample

./: README.md
src/JackHenrySample/: Dependencies.cs  JackHenrySample.csproj  JackHenrySample.sln  Program.cs  Startup.cs  appsettings.Development.json
src/JackHenrySample/Configuration/: ConfigurationExtensions.cs  Global.cs  StandardSettings.cs
src/JackHenrySample/Controllers/: HomeController.cs
src/JackHenrySample/Data/Twitter/: TweetData.cs
src/JackHenrySample/Hubs/: TweetStreamingHub.cs
src/JackHenrySample/Hubs/Clients/: ITweetStreamingHubClient.cs
src/JackHenrySample/Implementation/: StubEmailService.cs  TwitterSampleStreamService.cs
src/JackHenrySample/Interfaces/: IEmailService.cs  ITwitterStreamService.cs
src/JackHenrySample/Logging/: EmailLogger.cs  EmailLoggerProvider.cs  LoggingExtensions.cs
src/JackHenrySample/Models/: ErrorViewModel.cs
src/JackHenrySample/Properties/: launchSettings.json
src/JackHenrySample/Services/: TwitterStreamConsumerService.cs
src/JackHenrySample/Views/: _ViewImports.cshtml
src/JackHenrySample/Views/Home/: Index.cshtml
src/JackHenrySample/Views/Shared/: _Layout.cshtml
src/JackHenrySample/wwwroot/js/: site.js
src/JackHenrySampleTests/: JackHenrySampleTests.csproj
src/JackHenrySampleTests/Configuration/: ConfigurationExtensionsTests.cs  StandardSettingsTests.cs
src/JackHenrySampleTests/Services/: TwitterStreamConsumerServiceTests.cs
